{
  "expo": {
    "name": "cacadores_de_sol",
    "slug": "cacadores_de_sol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-ios-sun.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-ios-sun.png",
        "backgroundColor": "#F8DF9D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-ios-sun.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8DF9D",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#5B47CE"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
